<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bonuses</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script
   src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="recent_comments">
      <div class="rc_slider">
        <h2>Here are some helpful tips on how to use Bonusly!</h2>
      </div>
      <div class="rc_slider">
        <h2>Click the hashtag icon to see the most recent hashtags!</h2>
      </div>
      <div class="rc_slider">
        <h2>Click the user icon to see your coworkers!</h2>
      </div>
      <div class="rc_slider">
        <h2>Use the left navigation to see which coworkers are available for bonuses!</h2>
      </div>
    </div>
    <div class="container">
      <div class="nav">
        <ul>
            <li class="bonus_feed"><i class="fas fa-star"></i></li>
            <li class="hashtag_feed"><i class="fas fa-hashtag"></i></li>
            <li class="user_feed"><i class="fas fa-users"></i></li>
        </ul>
      </div>
      <div class="sidebar">
        <ul class="user_list"></ul>
      </div>
      <div class="feed_list"></div>
      <div class="bonusly_info">
        <a href="https://bonus.ly" target="_blank"><img alt="logo" class="logo" src="https://production-cdn.bonus.ly/assets/logo/bonusly_logo_and_name_small-7514257640a160ddbe1f90ea60ba4b3bfbc592542903f739eadcc5ff7408df85.png"></a>
        <a target="_blank" href="https://itunes.apple.com/us/app/bonusly/id995249036"><img class="app_download" src="https://production-cdn.bonus.ly/assets/marketing/footer/appstore-adc590f8361896f396bc65a83fde8c3d948878536fb45dd6155d440d962fdf96.svg" alt="Appstore"></a><br>
        <a target="_blank" href="https://play.google.com/store/apps/details?id=ly.bonus.android"><img class="app_download" src="https://production-cdn.bonus.ly/assets/marketing/footer/playstore-b8170a0402fc52e5a5d802121f3bbdb1b694ce29d90e43c7894ab8e901ead1f8.svg" alt="Playstore"></a>
      </div>
    </div>
    <footer>
      <h2>Make recognition fun. Love your work.</h2>
    </footer>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
